.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto 1fr;
    grid-template-areas: "header" "section" "content" "footer";
}

.header { grid-area: header; background-color: #16b9ff;
    display: grid;
    grid-template-columns: auto auto 1fr auto;
}

.section { grid-area: section; background-color: #22398b;
    display: grid;
    grid-template-columns: auto auto auto 1fr auto;
    grid-template-rows: auto;
}

.content { grid-area: content; background-color: antiquewhite }
.footer { grid-area: footer;  background-color: #222222}

.taskitem {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    border-color: #336655;
    border-style: solid;
    padding: 5px;
    margin: 10px;
}

.due {
    display: grid;
    grid-template-columns: auto;
}

.description {
    display: grid;
    grid-template-columns: 1fr auto;

}

.priority {
    display: grid;
    grid-template-columns: 1fr auto;

}


textarea {
    outline: none;
    resize: none;
}



.rating-system1,
.rating-system2,
.rating-system3,
.rating-system4{
    width:auto;
    display:inline-block;
    margin:20px;
    position: relative;
}

.rating-system2 label{
    float:right;
    display:inline-block;
    width:20px;
    height:5px;
    background:#ccc;
    margin:4px;
    position: relative;
    transition:all .3s;
}

/*second*/
.rating-system2 label{
    width:10px;
    height:10px;
    border-radius:100%;
    margin:0 10px;
}

.ratings-system2 label:before{display:none;}
.rating-system2 label:hover ~ label,
.rating-system2 label:hover
{
    box-shadow: 0 0 0 2px gold,
    inset 0 0 0 5px #333;

}

.rating-system2 input:checked ~ label{
    background:gold;
    box-shadow: 0 0 0 2px gold;

}

/*rating system 3*/

.rating-system3 label{
    width:10px;
    height:10px;
    margin:0 10px;
}
.rating-system3 label:hover,
.rating-system3 label:hover ~ label
{
    background:crimson;
    border-radius:100%
}

.rating-system3 input:checked ~ label{
    border-radius: 100%;
    background: crimson;
    box-shadow: 6px 0 crimson, 3px 1px 0 7px #222,3px 1px 0 9px crimson;

}

.rating-system3 input:checked ~ label:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: crimson;
    transform: rotate(-45deg);
    border-bottom-left-radius: 15%;
    top: 30%;
    left: 3px;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-gap: .5em;
}

.hiddeninput{
    display:none;
}










