
.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto 1fr;
    grid-template-areas: "header" "section" "content" "footer";
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    border-radius: 4px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
}

.grid {
    padding: 15px;
    font-size: 1rem;
}

.header { grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.section { grid-area: section;
    padding: 15px;
    display: grid;
    grid-template-columns: auto auto auto 1fr auto;
    grid-template-rows: auto;
}

.content { grid-area: content;  }
.footer { grid-area: footer; }

.taskitem {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;

    padding: 5px;
    margin: 10px;
    background-color: bisque;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
}

.due {
    display: grid;
    grid-template-columns: auto;
}

.description {
    display: grid;
    grid-template-columns: 1fr auto;

}

.priority {
    display: grid;
    grid-template-columns: 1fr auto;
}



textarea {
    outline: none;
    resize: none;
    background-color: transparent;
}



.rating-system1,
.rating-system2,
.rating-system3,
.rating-system4{
    width:auto;
    display:inline-block;
    margin:20px;
    position: relative;
}

.rating-system2 label{
    float:right;
    display:inline-block;
    width:20px;
    height:5px;
    background:#ccc;
    margin:4px;
    position: relative;
    transition:all .3s;
}

/*second*/
.rating-system2 label{
    width:10px;
    height:10px;
    border-radius:100%;
    margin:0 10px;
}

.ratings-system2 label:before{display:none;}
.rating-system2 label:hover ~ label,
.rating-system2 label:hover
{
    box-shadow: 0 0 0 2px gold,
    inset 0 0 0 5px #333;

}

.rating-system2 input:checked ~ label{
    background:gold;
    box-shadow: 0 0 0 2px gold;

}

/*rating system 3*/

.rating-system3 label{
    width:10px;
    height:10px;
    margin:0 10px;
}
.rating-system3 label:hover,
.rating-system3 label:hover ~ label
{
    background:crimson;
    border-radius:100%
}

.rating-system3 input:checked ~ label{
    border-radius: 100%;
    background: crimson;
    box-shadow: 6px 0 crimson, 3px 1px 0 7px #222,3px 1px 0 9px crimson;

}

.rating-system3 input:checked ~ label:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: crimson;
    transform: rotate(-45deg);
    border-bottom-left-radius: 15%;
    top: 30%;
    left: 3px;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-gap: .5em;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    padding: 10px;
    margin: 15px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
}

.hiddeninput{
    display:none;
}

/* Common button styles */
button {
    float: left;
    min-width: 50px;
    max-width: 250px;
    display: block;

    padding: 1em 2em;

    background: none;
    color: inherit;
    vertical-align: middle;
    position: relative;
    z-index: 1;
}

select {
    float: left;
    min-width: 50px;
    max-width: 250px;
    display: block;
    border-radius: 0px;
    padding: 1em 2em;

    background: none;
    color: inherit;
    vertical-align: middle;
    position: relative;
    z-index: 1;
}


button:focus {
    outline: none;
}

button > span {
    vertical-align: middle;
}










